{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "joescreen-download",
	"main": "src/index.ts",
	"compatibility_date": "2025-02-19",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	// Public download site for the JoeScreen macOS app: a landing page + a /download route that
	// streams the notarized .dmg from R2. No DB/auth. The .dmg lives in the R2 bucket bound as DMG;
	// upload it with scripts/publish-dmg.sh (wrangler r2 object put).
	"vars": {
		"ENVIRONMENT": "development",
		// Basename of the current dmg object in R2 (also the download filename users get).
		"DMG_KEY": "JoeScreen.dmg",
		// Shown on the page; bump when you publish a new build.
		"APP_VERSION": "0.1.0"
	},
	"r2_buckets": [
		{
			"binding": "DMG",
			"bucket_name": "joescreen-downloads",
			"preview_bucket_name": "joescreen-downloads"
		}
	],
	// ── Named environments ────────────────────────────────────────────
	// `wrangler deploy --env production` serves the download site at joescreen.cheffing.dev.
	// The custom-domain route below makes wrangler create the DNS + route automatically, provided
	// the cheffing.dev zone is on this Cloudflare account (add it once in the dashboard).
	"env": {
		"production": {
			"name": "joescreen-download",
			"routes": [
				{ "pattern": "joescreen.cheffing.dev", "custom_domain": true }
			],
			"vars": {
				"ENVIRONMENT": "production",
				"DMG_KEY": "JoeScreen.dmg",
				"APP_VERSION": "0.1.0"
			}
			// R2 is not yet enabled on the Cloudflare account, so production deploys without the DMG
			// binding and /download returns 404. Once R2 is enabled in the dashboard (R2 → purchase the
			// free plan) and `bunx wrangler r2 bucket create joescreen-downloads` has run, restore:
			// "r2_buckets": [
			// 	{
			// 		"binding": "DMG",
			// 		"bucket_name": "joescreen-downloads"
			// 	}
			// ]
		}
	}
}
