<?xml version="1.0" encoding="UTF-8"?>
<!--
  iOS entitlements for JoeScreen-iOS. Backs the SharePlay (NSSupportsGroupActivities) declaration in
  Info-iOS.plist and the App Group used by the (future) ReplayKit broadcast extension IPC.

  com.apple.developer.group-session is a MANAGED capability requiring Apple approval before it appears
  in a provisioning profile (see docs/SHIPPING_TESTFLIGHT.md). The app builds/signs without approval,
  but SharePlay session-start only works once the App ID's Group Activities capability is approved.
-->
<plist version="1.0">
<dict>
	<key>com.apple.developer.group-session</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.joescreen.app.ios</string>
	</array>
</dict>
</plist>
